$#include "LuaMirage.hpp"
$#include "../Components/Model.hpp"
$#include "../Components/GameComponent.hpp"
$#include "../Components/Camera.hpp"
$#include "nvVector.h"
$#include "nvMath.h"
$using namespace nv;

struct vec3f{
	float x,y,z;

	vec3f();
	vec3f(float X, float Y, float Z);
};


struct vec4f{
	float x, y, z, w;

	vec4f();
	vec4f(float X, float Y, float Z, float W);
};


class GameComponent{
	virtual void draw() {}
	virtual void update() {	}

	virtual void onKeyPressed(int, int, int, bool)  {};

	virtual void loadScript(std::string path) {}

	virtual ~GameComponent() {}

	vec3f translation;
	vec3f rotation;
};

class Camera : public GameComponent{
	vec3f position;
	vec3f target;
	vec3f up;

	bool useAnimation;

	Camera();
	void update() {}
	void draw();

	void onKeyPressed(int key, int mouseX, int mouseY, bool special = false);
	void onMouseMoved(int x, int y, bool buttonPressed = true);
	void onMousePressed( int button, int state, int x, int y );

	void loadScript(std::string path);
};

class Model : public GameComponent{
	void update() {}
	void draw();

	bool loadFromFile(const char* fileName, GLuint mode, bool unitize = true, bool force = false);
	void loadTexture(char* fileName);
	void loadScript(std::string path);

	Model();
	~Model();
};
